@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root{
    --dark-cyan: hsl(185, 75%, 39%);
    --dark-saturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray:hsl(0, 0%, 59%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Kumbh Sans", sans-serif;
    font-size: 18px;
    min-height: 100vh;
    height: 100vh;
    width: 100%;
    background-color: var(--dark-cyan);
    overflow: hidden;
   
}

h1{
    font-size: 20px;
    color: var(--dark-saturated-blue);
}

p{
    font-size: 16px;
    color: var(--dark-grayish-blue);
}

.top,
.bottom{
    position: absolute;
}

.top{
    transform: translate(-35%, -55%);
}

 .bottom{
    bottom: 0;
    right: 0;
    transform: translate(40%, 65%);
} 

.container{
    background-color: #fff;
    border-radius: 20px;
    width: clamp(320px, calc(50vh -100px),  400px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} 

.bubble-gradient img{
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.text-content{
    width: 100%;
    height: 100%;
    position: relative;

}

.card-profile{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: white;
    padding: 5px;
    position: absolute;
    top: -25%;
    left: 50%;
    transform: translateX(-50%);

}

.card-profile img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.card-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.nameAge{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-weight: 700;
    text-align: right;
}

.nameAge p{
    margin: 5px 0 0 30px;
}

.location{
    margin: 10px 0 20px 0;
}

.person-stats{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 50px 25px;
    border-top: 1px solid var(--dark-grayish-blue);
}

.stats{
    text-align: center;
}

.stats p{
    margin-top: 10px;
}


.attribution { 
    font-size: 14px;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin:10px auto;
    text-align: center;
}

.attribution a { 
      color: hsl(228, 45%, 44%); 
      text-decoration: none;
}

@media screen and (max-width:768px){
    .top{
        transform: translate(-70%, -55%);
    }

    .bottom{
        transform: translate(70%, 55%);
    }
}

@media screen and (max-height:700px){
    .bottom{
        transform: translate(70%, 75%);
    }
}
 
